#video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-container {
  position: relative;
  z-index: 2;
}

#bike-animation {
  height: 100vh;
  color: rgb(255, 255, 255);
  font-size: xxx-large;
  margin-bottom: -1rem;
}

.animate__animated.animate__backInLeft {
  --animate-duration: 3s;
}

@keyframes slideUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

.frame-slide-up {
  animation: slideUp 1s forwards;
}

.display-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  z-index: 1;
  display: flex;
}

.home-page {
  position: relative;
}

.cards-container {
  width: 64%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 0 2rem 2rem 2rem;
  border-radius: 8px;
  margin-top: 96px;
}

.card {
  color: white;
  background-color: #00000033;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(14,21,47,0.25);
}

.map {
  margin-top: 96px;
  position: fixed;
  right: 0;
}

.info-card {
  padding: 10px;
}

.card img {
  height: 144px;
  width: 216px;
  object-fit: cover;
}
